<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="src/js/cursor.js"></script>
		<script src="src/js/parser.js"></script>
		<script src="src/js/editor.js"></script>
		<link rel="stylesheet" type="text/css" href="src/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="src/css/elements.css" media="screen"/>
		<style>
		<style>

		@import url('https://rsms.me/inter/inter.css');
		html { font-family: 'Inter', sans-serif; }
		@supports (font-variation-settings: bold) {
		  html { font-family: 'Inter var', sans-serif; }
		}

		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #f0f0f0;
			box-sizing: border-box;
			padding-top: 50px;
		}
		#editor {
			background-color: #fafafa;
			padding-left: 15px;
			padding-top: 10px;
			max-width: 640px;
			height: 400px;
			margin: auto;
			margin-bottom: 30px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
			font-family: 'Inter var', sans-serif;
		}

		</style>
	</head>
	<body>
		<pre id="editor">
		</pre>
		<script>
			let editor = new CrimsonEditor('editor');
			editor.setText("# Hello Editor\n\n## Hu\n\n\n\nContrary to popular belief,\n Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.");
		</script>
	</body>
</html>
